<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        #main {
            height: 100vh;
            width: 100vw;
            background-color: white;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #cursor {
            height: 20px;
            width: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 1rem;
            z-index: 9;
            color: black;
        }
        #image {
            height: 30vh;
            width: 60vw;
            position: relative;
        }
        #image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        #overlay {
            height: 100%;
            width: 100%;
            background-color: transparent;
            position: absolute;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="cursor"></div>
    <div id="main">
        <div id="image">
            <div id="overlay"></div>
            <img src="https://elements-cover-images-0.imgix.net/17172c60-b6fe-4038-813a-87ca150955b1?auto=compress%2Cformat&w=1370&fit=max&s=3a7e7fb193dbedaf9af4b8ca4510ff6e" alt="Image">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var main = document.querySelector("#main");
        var cursor = document.querySelector("#cursor");
        var imagediv = document.querySelector("#image");
        
        main.addEventListener("mousemove", function(dets) {
            gsap.to(cursor, {
                x: dets.clientX,
                y: dets.clientY,
                duration: 0.6,
                ease: "back.out"
            });
        });

        imagediv.addEventListener("mouseenter", function() {
            cursor.innerHTML = "view more";
            gsap.to(cursor, {
                scale: 4,
                backgroundColor: "#ffffff8a"
            });
        });

        imagediv.addEventListener("mouseleave", function() {
            cursor.innerHTML = "";
            gsap.to(cursor, {
                scale: 1,
                backgroundColor: "red"
            });
        });
    </script>
</body>
</html>
